@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Montserrat:wght@100;200&display=swap');
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Karla', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --laranja--color: #b4c8eaaa;
    --preta--color: black;

}

/* arredondamento */
input,
select,
#pedidos,
#inicio,
button, #nav_historico {
    border-radius: 5px;
}


#lado_cima{
    position: absolute;
    top: 0px;
    right: -0px;
}

#lado_baixo{
    position: absolute;
    bottom: -0px;
}

body {
    background-color: var(--laranja--color);
    overflow: hidden;
}

#navs{
    background-color:#3d81f6b6 ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

#navs div{
    padding: 10px;
}

#navs div:hover{
    opacity: .4;
    cursor: pointer;
}

.mot_his{
    font-size: 15px;
}


#divs {
    display: grid;
    grid-template-columns: 1fr 11fr;
}

#form {
    display: flex;
    justify-content:flex-start;
    align-items:center;
    margin: 20px;
}

input, #bnt, select {
    width: 100%;
    height: 35px;
    margin: 15px;
    border: 1px solid var(--border-color);
    padding: 2px;
    background-color: #ffffff61;
    box-shadow: rgba(0, 0, 0, 0.205) 1px 1px 1px 1px;
    font-size: 20px;
}

#bnt {
    background-color:#709ff1b6 ;
    color: white;
    width: 100%;
}

#bnt:hover{
    cursor: pointer;
    background-color:#3a7cf0b6;
}

#checkk {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pedidos {
    width: 500px;
    height: 300px;
    background-color: var(--laranja--color);
    padding: 0px 0px 60px 0px;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.205) 1px 1px 1px 1px;
    font-size: 20px;
}

#inicio {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: #709ff1b6 ;
    padding: 5px;
    font-size: 25px;
}

#inicio img {
    width: 80px;
    height: 50px;
}

#clientes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

details {
    padding: 10px;
}

#lixeira,
#check {
    padding: 10px;
}

#lixeira:hover,
#check:hover {
    cursor: pointer;
    width: 18px;
}

span{
    color:#0b0469;
    font-weight: bold;
}

h1{
    font-size: 80px;
}
h2{
    font-size: 28px;
}

#titulo{
    text-align: center;
}

#informacoes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#total{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:20px ;
}

#robo{
    position: absolute;
    right: 19px;
    bottom: 1px;
    animation: go-back 1s alternate-reverse infinite;
}


@keyframes go-back {
    from {
        bottom: 1px;
    }
    to {
        bottom: 15px;
    }
  }


label{
    font-size: 20px;
}